# ZBarScanner

./: .gitignore  README  README.md
ZBarScannerLibrary/: AndroidManifest.xml  pom.xml
ZBarScannerLibrary/src/com/dm/zbar/android/scanner/: CameraPreview.java  ZBarConstants.java  ZBarScannerActivity.java
ZBarScannerLibrary/src/repository/net/sourceforge/zbar/core/: maven-metadata-local.xml
ZBarScannerLibrary/src/repository/net/sourceforge/zbar/core/0.2/: core-0.2.pom
examples/ZBarScannerDemo/: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
examples/ZBarScannerDemo/res/layout/: main.xml
examples/ZBarScannerDemo/res/values/: strings.xml
examples/ZBarScannerDemo/src/com/dm/zbar/android/examples/: MainActivity.java
